ValidationSample/ErrorMessageSample/Views/MainWindow.xaml

<Window x:Class="ErrorMessageSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view="clr-namespace:ErrorMessageSample"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ErrorMessageさんぷる" Height="400" Width="500">
    <Window.Resources>
        <!-- エラーメッセージをツールチップに表示する＆背景色を変更するスタイル -->
        <Style x:Key="ErrorToolTip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!-- (Validation.Errors)[0].ErrorContent としたサンプルが多いが、この場合、内部で例外が発生している-->
                    <!-- (Validation.Errors).CurrentItem.ErrorContentとした場合、例外は発生しないが、エディタ上波線が... -->
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Margin="2">
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ErrorToolTip}"
                 FontSize="20" 
                 Margin="2,1"/>
    </StackPanel>
</Window>
