LiveChartsSample/LiveChartsSample2/Views/MainWindow.xaml

<Window x:Class="LiveChartsSample2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsSample2"
        xmlns:view="clr-namespace:LiveChartsSample2.Views"
        xmlns:vm="clr-namespace:LiveChartsSample2.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Grid.Column="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Pentagon}"
                                LineSmoothness="0"/>
            </lvc:CartesianChart.Series>
            <!-- X軸設定 -->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="-2" MaxValue="2"/>
            </lvc:CartesianChart.AxisX>
            <!-- Y軸設定 -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="-2" MaxValue="2"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel Grid.Column="1">
            <Button Content="P1" Command="{Binding P1Command}"/>
            <Button Content="P2" Command="{Binding P2Command}"/>
            <Button Content="P3" Command="{Binding P3Command}"/>
            <Button Content="P4" Command="{Binding P4Command}"/>
            <Button Content="P5" Command="{Binding P5Command}"/>
            <Button Content="C" Command="{Binding ClearCommand}"/>
            <Button Content="R" Command="{Binding RotationRight}"/>
            <Button Content="L" Command="{Binding RotationLeft}"/>
        </StackPanel>
    </Grid>
</Window>
