DialogSample/DialogService/Views/ConfirmationView.xaml

<UserControl x:Class="DialogService.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:view="clr-namespace:DialogService.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MinHeight="150" MinWidth="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Content="OK" 
                Command="{Binding OkCommand}"
                Width="100"
                Height="40"
                Margin="8"/>
            <Button
                Content="Cancel" 
                Command="{Binding CancelCommand}"
                Width="100"
                Height="40"
                Margin="8"/>
        </StackPanel>

        <Grid>
            <Label Content="{Binding Message}" FontSize="16"/>
        </Grid>
    </DockPanel>
</UserControl>
