MahAppsSample/HamburgerMenuCreatorsUpdate/Views/MainWindow.xaml

<controls:MetroWindow 
    x:Class="HamburgerMenuCreatorsUpdate.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:view="clr-namespace:HamburgerMenuCreatorsUpdate.Views"
    xmlns:ta="clr-namespace:HamburgerMenuCreatorsUpdate.TriggerActions"
    mc:Ignorable="d"
    Title="HamburgerMenuCreatorsUpdateさんぷる" 
    TitleCaps="False"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"
    Height="500" Width="800">

    <controls:MetroWindow.Resources>
        <!-- HamburgerメニューアイテムのUI設定 -->
        <DataTemplate x:Key="HamburgerMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding Icon}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsTabStop="False"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Label}"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="HamburgerMenuCreatorsItemStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource HamburgerMenuItemStyle}">
            <Setter Property="controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
            <Setter Property="controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
            <Setter Property="controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
            <Setter Property="controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource GrayBrush9}" />
            <Setter Property="controls:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
            <Setter Property="controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}" />
        </Style>

        <Style x:Key="HamburgerMenuCreatorsStyle"
               TargetType="{x:Type controls:HamburgerMenu}"
               BasedOn="{StaticResource {x:Type controls:HamburgerMenu}}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuCreatorsItemStyle}" />
            <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            <Setter Property="ShowSelectionIndicator" Value="True" />
        </Style>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content=""/>
        </StatusBar>

        <!-- Hamburgerメニュー -->
        <controls:HamburgerMenu SelectedIndex="0"
                                ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                                Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                HamburgerWidth="48"
                                OpenPaneLength="200"
                                IsPaneOpen="True"
                                VerticalScrollBarOnLeftSide="False">
            <!-- メニューアイテムクリック時のアクション設定 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <ta:HamburgerMenuItemClickAction/>
                </i:EventTrigger>
                <i:EventTrigger EventName="OptionsItemClick">
                    <ta:HamburgerMenuItemClickAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- メニュー -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <!-- メニューアイテム1 -->
                    <controls:HamburgerMenuIconItem Label="GitHub" Icon="{iconpacks:SimpleIcons Kind=GitHub}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <view:GitHubView/>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                    <!-- メニューアイテム2 -->
                    <controls:HamburgerMenuIconItem Label="VisualStudioCode" Icon="{iconpacks:SimpleIcons Kind=VisualStudioCode}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <view:VisualStudioCodeView/>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!-- オプションメニュー -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <!-- オプションメニューアイテム1 -->
                    <controls:HamburgerMenuIconItem Label="Option" Icon="{iconpacks:Octicons Kind=Gear}">
                        <controls:HamburgerMenuIconItem.Tag>
                            <view:OptionView/>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!-- コンテンツ部分のUI設定 -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuIconItem}">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Label}"
                                   FontSize="{DynamicResource HeaderFontSize}"
                                   FontFamily="{DynamicResource HeaderFontFamily}"
                                   Margin="0,5"/>
                        <ContentControl Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Margin="2"/>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </DockPanel>
</controls:MetroWindow>
