WPFSample/EventToCommand/PrismInvokeCommandAction/MainWindow.xaml

<Window x:Class="PrismInvokeCommandAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PrismInvokeCommandAction"
        mc:Ignorable="d"
        Title="Prism InvokeCommandAction さんぷる" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Label}"
                   FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4"/>

        <Button Grid.Row="1" Content="{Binding DoubleClickCount}" FontSize="36" Margin="4">
            <i:Interaction.Triggers>
                <!-- PrismのInvokeCommandActionにより、
                     ButtonのMouseEnterイベントをMouseEnterCommandにハンドリング -->
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="foo"/>
                </i:EventTrigger>
                <!-- PrismのInvokeCommandActionにより、
                     ButtonのMouseLeaveイベントをMouseLeaveCommandにハンドリング -->
                <i:EventTrigger EventName="MouseLeave">
                    <prism:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="bar"/>
                </i:EventTrigger>
                <!-- PrismのInvokeCommandActionにより、
                     ButtonのMouseDoubleClickイベントをMouseDoubleClickCommandにハンドリング -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
