WPFSample/EventToCommand/CallMethodAction/MainWindow.xaml

<Window x:Class="CallMethodAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:CallMethodAction"
        mc:Ignorable="d"
        Title="CallMethodActionさんぷる" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Label.Value}"
                   FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4"/>

        <Button Grid.Row="1" Content="{Binding DoubleClickCount.Value}" FontSize="36" Margin="4">
            <i:Interaction.Triggers>
                <!-- CallMethodActionにより、VMのOnMouseEnterメソッドを呼び出す -->
                <i:EventTrigger EventName="MouseEnter">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseEnter"/>
                </i:EventTrigger>
                <!-- CallMethodActionにより、VMのOnMouseLeaveメソッドを呼び出す -->
                <i:EventTrigger EventName="MouseLeave">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeave"/>
                </i:EventTrigger>
                <!-- CallMethodActionにより、WindowsのCloseメソッドを呼び出す -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                         MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
