WPFSample/GridSplitter/GridSplitterV.xaml

<UserControl x:Class="GridSplitter.GridSplitterV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridSplitter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Top" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        
        <Label Grid.Row="0" 
               Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
               ContentStringFormat="{}h: {0:0}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <GridSplitter Grid.Row="1" 
                      Height="5" 
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"/>

        <Label Grid.Row="2" 
               Content="Bottom" 
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        
        <Label Grid.Row="2" 
               Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
               ContentStringFormat="{}h: {0:0}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
