MaterialDesignThemeSample/Dialog2/MainWindow.xaml

<Window x:Class="Dialog2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dialog2"
        mc:Ignorable="d"
        Title="Dialog sample 2" 
        Height="250" Width="400">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--
                以下3つの方法で、ダイアログを閉じる際の挙動を制御する
                1. DialogClosingイベントが発火されるので、コードビハインドでDialogClosingEventHandlerを定義する
                2. DialogClosingCallbackプロパティに、VMからDialogClosingEventHandlerをバインドする
                3. DialogHost.DialogClosingAttached添付プロパティにDialogClosingEventHandlerを指定する
            -->

            <!-- パターン1: DialogClosingイベントを購読して、コードビハインドで挙動を定義 -->
            <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" Margin="4">
                <materialDesign:DialogHost.DialogContent>
                    <!-- Confirm Dialog -->
                    <StackPanel Margin="8">
                        <Label Content="コードビハインドでDialogクローズ時の挙動を指定" Margin="4,2"/>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button Content="OK" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="ok"
                                    Margin="2"/>
                            <Button Content="CANCEL" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="cancel"
                                    Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Content="1. DialogClosingイベントを購読"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
            </materialDesign:DialogHost>

            <!-- パターン2: DialogClosingCallbackプロパティにDialogClosingEventHandlerをVMからバインド -->
            <materialDesign:DialogHost DialogClosingCallback="{Binding OnClosing}" Margin="4">
                <materialDesign:DialogHost.DialogContent>
                    <!-- Confirm Dialog -->
                    <StackPanel Margin="8">
                        <!--<Label Content="ViewModelでDialogクローズ時の挙動を指定" Margin="4,2"/>-->
                        <Label Content="ViewModelでDialogクローズ時の挙動を指定" Margin="4,2,4,1"/>
                        <Label Content="(DialogClosingCallbackプロパティ)" Margin="4,1,4,2"/>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button Content="OK" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="ok"
                                    Margin="2"/>
                            <Button Content="CANCEL" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="cancel"
                                    Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Content="2. DialogClosingCallback を使用"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
            </materialDesign:DialogHost>

            <!-- パターン3: DialogHost.DialogClosingAttached添付プロパティにDialogClosingEventHandlerをVMからバインド -->
            <materialDesign:DialogHost Margin="4">
                <materialDesign:DialogHost.DialogContent>
                    <!-- Confirm Dialog -->
                    <StackPanel Margin="8">
                        <Label Content="ViewModelでDialogクローズ時の挙動を指定" Margin="4,2,4,1"/>
                        <Label Content="(DialogClosingAttached添付プロパティ)" Margin="4,1,4,2"/>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Button Content="OK" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="ok"
                                    Margin="2"/>
                            <Button Content="CANCEL" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="cancel"
                                    Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Content="3. DialogClosingAttached を使用"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        materialDesign:DialogHost.DialogClosingAttached="{Binding OnClosing}"/>
            </materialDesign:DialogHost>
        </StackPanel>
    </Grid>
</Window>
