WPFSample/EventToCommand/InvokeCommandAction/MainWindow.xaml

<Window x:Class="InvokeCommandAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:InvokeCommandAction"
        mc:Ignorable="d"
        Title="InvokeCommandActionさんぷる" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Label}"
                   FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <Rectangle Grid.Row="1"
                   Stroke="Blue" StrokeThickness="3" RadiusX="20" RadiusY="20" Fill="LightGreen" Margin="4">
            <i:Interaction.Triggers>
                <!-- BlendSDKのinvokeCommandActionにより、
                     RectangleのMouseEnterイベントをMouseEnterCommandにハンドリング -->
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="foo"/>
                </i:EventTrigger>
                <!-- BlendSDKのinvokeCommandActionにより、
                     RectangleのMouseLeaveイベントをMouseLeaveCommandにハンドリング -->
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="bar"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</Window>
