CommandSample/ReactiveCommandSample/Views/MainWindow.xaml

<Window x:Class="ReactiveCommandSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:view="clr-namespace:ReactiveCommandSample.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ReactiveCommandさんぷる" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="1">
        <controls:NumericUpDown Value="{Binding Value1.Value}"/>
        <controls:NumericUpDown Value="{Binding Value2.Value}"/>
        <Button Content="上が3の倍数の時に押せるボタン"
                Command="{Binding Command1}"/>
        <Button Content="下が5の倍数の時に押せるボタン"
                Command="{Binding Command2}"/>
        <Button Content="上:3の倍数, 下:5の倍数 の時に押せるボタン"
                Command="{Binding FooCommand}"/>
        <Button Content="上:3の倍数, 下:5の倍数 の時に押せるボタン？"
                Command="{Binding BarCommand}"/>
    </UniformGrid>
</Window>
