ValidationSample/ErrorTemplateSample/Views/MainWindow.xaml

<Window x:Class="ErrorTemplateSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view="clr-namespace:ErrorTemplateSample.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ErrorTemplateさんぷる" Height="400" Width="500">
    <Window.Resources>
        <!-- Validation.ErrorTemplateはControlTemplate型 -->
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- AdornedElementPlaceholderが、ErrorTemplateが適用される要素（TextBox）を表す -->
                <AdornedElementPlaceholder x:Name="adornedelem"/>
                <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=adornedelem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Margin="2">
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
    </StackPanel>
</Window>
