WPFSample/EventToCommand/EventToReactiveCommand/MainWindow.xaml

<Window x:Class="EventToReactiveCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:local="clr-namespace:EventToReactiveCommand"
        mc:Ignorable="d"
        Title="EventToReactiveCommand さんぷる" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Label.Value}"
                   FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4"/>

        <Button Grid.Row="1" Content="{Binding DoubleClickCount.Value}" FontSize="36" Margin="4">
            <i:Interaction.Triggers>
                <!-- EventToReactiveCommandにより、
                     ButtonのMouseEnterイベントをMouseEnterCommandにハンドリング -->
                <i:EventTrigger EventName="MouseEnter">
                    <ri:EventToReactiveCommand Command="{Binding MouseEnterCommand}"/>
                </i:EventTrigger>
                <!-- EventToReactiveCommandにより、
                     ButtonのMouseLeaveイベントをMouseLeaveCommandにハンドリング
                     バインド先がReactiveCommand<object>なので、MouseLeaveCommandイベントのEventArgsがVM側で取得できる -->
                <i:EventTrigger EventName="MouseLeave">
                    <ri:EventToReactiveCommand Command="{Binding MouseLeaveCommand}"/>
                </i:EventTrigger>
                <!-- EventToReactiveCommandにより、
                     ButtonのMouseDoubleClickイベントをMouseDoubleClickCommandにハンドリング -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ri:EventToReactiveCommand Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
