WPFSample/FileDialog/FileDialog3/Views/MainWindow.xaml

<Window x:Class="FileDialog3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:FileDialog3.Views"
        xmlns:vm="clr-namespace:FileDialog3.ViewModels"
        xmlns:ta="clr-namespace:FileDialog3.TriggerAction"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow - FileDialog3" Height="200" Width="800">
    
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="FileName"/>
            <Label Grid.Column="1"
                   Content="{Binding FileName}"/>
            <Button Grid.Column="2" 
                    Content="Select">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <!-- OneWayToSourceでTriggerActionのFileNameをViewModelに流し込む -->
                        <ta:FileSelectTriggerAction Title="ファイルを選択してください"   
                                                    FileName="{Binding FileName, Mode=OneWayToSource}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
