MaterialDesignThemeSample/Dialog/MainWindow.xaml

<Window x:Class="Dialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dialog"
        mc:Ignorable="d"
        Title="Dialog sample by Material Design in XAML Toolkit" 
        Height="250" Width="400">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:DialogHost>
            <!-- DialogHost.DialogContent にダイアログのUIを設定する -->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="8">
                    <Label Content="This is a content." Margin="4,2"/>
                    <!-- DialogHost.CloseDialogCommand により、ダイアログを閉じる -->
                    <Button Content="OK" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="4,2"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <!-- DialogHost.OpenDialogCommand により、ダイアログを表示する -->
            <Button Content="Show Dialog"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
        </materialDesign:DialogHost>
    </StackPanel>
</Window>
