AnimationSample/AnimationSample/MainWindow.xaml

<Window x:Class="AnimationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationSample"
        mc:Ignorable="d"
        Title="あにめーしょん 1" Height="450" Width="800">

    <Window.Resources>
        <!-- 
            アニメーション設定
            AnimationをStoryboardに定義する
            (StoryboardはResourcesに定義する)
        -->
        <Storyboard x:Key="_animation">
            <DoubleAnimation Storyboard.TargetName="_label"
                             Storyboard.TargetProperty="FontSize"
                             From="10"
                             To="240"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <!-- Load時、ストーリーボードで定義したアニメーションを開始する -->
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource _animation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="_label"
               Grid.Row="0"
               Content="Foo"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Label Grid.Row="1"
               Content="{Binding ElementName=_label, Path=FontSize}"
               ContentStringFormat="{}FontSize: {0:###.0}"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
