PrismSample/InteractionRequest/InteractionRequestApp.CustomModule/Views/CustomModuleView.xaml

<UserControl x:Class="InteractionRequestApp.CustomModule.Views.CustomModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:InteractionRequestApp.CustomModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <view:CustomView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="3. CustomModule"/>
        <Label Grid.Row="1" Content="{Binding Message}"/>
        <Button Grid.Row="2" Content="Custom" Command="{Binding CustomCommand}"/>
    </Grid>
</UserControl>
