WPFSample/FileDialog/FileDialog2/Views/MainWindow.xaml

<Window x:Class="FileDialog2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view="clr-namespace:FileDialog2"
        xmlns:vm="clr-namespace:FileDialog2.ViewModels"
        xmlns:ta="clr-namespace:FileDialog2.TriggerAction"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow - FileDialog2" Height="200" Width="800">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding FileSelectRequest}">
            <ta:FileSelectTriggerAction/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="FileName"/>
            <Label Grid.Column="1"
                   Content="{Binding FileName}"/>
            <Button Grid.Column="2" 
                    Content="Select"
                    Command="{Binding SelectCommand}"/>
        </Grid>
    </Grid>
</Window>
