AnimationSample/ColorAnimationSample/MainWindow.xaml

<Window x:Class="ColorAnimationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorAnimationSample"
        mc:Ignorable="d"
        Title="ColorAnimationさんぷる" Height="500" Width="500">
    <Window.Resources>
        <Storyboard x:Key="_animation">
            <!-- Rectangle.FillプロパティはColor型ではなくBrush型 -->
            <ColorAnimation Storyboard.TargetName="_rectBrush"
                            Storyboard.TargetProperty="Color"
                            To="Blue"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource _animation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle Width="150"
                   Height="150">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="_rectBrush" Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="{Binding ElementName=_rectBrush, Path=Color}"
               FontSize="24"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <!-- これでもおｋ -->
        <!--<Rectangle Width="150"
                   Height="150"
                   Fill="red">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                            To="Blue"
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->
    </Grid>
</Window>
