AnimationSample/AnimationSample2/MainWindow.xaml

<Window x:Class="AnimationSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationSample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Storyboard x:Key="_animation">
            <DoubleAnimation Storyboard.TargetName="_rect"
                             Storyboard.TargetProperty="RenderTransform.Angle"
                             From="0"
                             To="180"
                             Duration="0:0:12"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Name="_rect" Grid.Row="0" Width="100" Height="100" Fill="RoyalBlue">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Grid.Row="0" 
               Content="{Binding ElementName=_rect, Path=RenderTransform.Angle}"
               ContentStringFormat="{}Angle: {0:0}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="4"/>

        <UniformGrid Grid.Row="1" Rows="1" Columns="7">
            <Button Name="_beginButton" Content="Begin"/>
            <Button Name="_pauseButton" Content="Pause"/>
            <Button Name="_resumeButton" Content="Resume"/>
            <Button Name="_changeSpeedButton" Content="ChangeSpeed"/>
            <Button Name="_skipButton" Content="Skip"/>
            <Button Name="_stopButton" Content="Stop"/>
            <Button Name="_removeButton" Content="Remove"/>

            <UniformGrid.Triggers>
                <EventTrigger SourceName="_beginButton" RoutedEvent="Button.Click">
                    <BeginStoryboard Name="_beginStoryboard" 
                                     Storyboard="{StaticResource ResourceKey=_animation}"/>
                </EventTrigger>
                <EventTrigger SourceName="_pauseButton" RoutedEvent="Button.Click">
                    <PauseStoryboard BeginStoryboardName="_beginStoryboard"/>
                </EventTrigger>
                <EventTrigger SourceName="_resumeButton" RoutedEvent="Button.Click">
                    <ResumeStoryboard BeginStoryboardName="_beginStoryboard"/>
                </EventTrigger>
                <EventTrigger SourceName="_changeSpeedButton" RoutedEvent="Button.Click">
                    <SetStoryboardSpeedRatio BeginStoryboardName="_beginStoryboard" SpeedRatio="4"/>
                </EventTrigger>
                <EventTrigger SourceName="_skipButton" RoutedEvent="Button.Click">
                    <SkipStoryboardToFill BeginStoryboardName="_beginStoryboard"/>
                </EventTrigger>
                <EventTrigger SourceName="_stopButton" RoutedEvent="Button.Click">
                    <StopStoryboard BeginStoryboardName="_beginStoryboard"/>
                </EventTrigger>
                <EventTrigger SourceName="_removeButton" RoutedEvent="Button.Click">
                    <RemoveStoryboard BeginStoryboardName="_beginStoryboard"/>
                </EventTrigger>
            </UniformGrid.Triggers>
        </UniformGrid>
    </Grid>
</Window>
