AnimationSample/KeyFrameAnimation/MainWindow.xaml

<Window x:Class="KeyFrameAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyFrameAnimation"
        mc:Ignorable="d"
        Title="キーフレームアニメーション" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="_animation">
            <!-- キーフレームアニメーション -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rect"
                                           Storyboard.TargetProperty="(Canvas.Left)"
                                           Duration="0:0:10"
                                           AutoReverse="True"
                                           RepeatBehavior="Forever">
                <!-- Time=5でValue=200となるように線形補間 -->
                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="200"/>
                <!-- Time=10でValue=650となるように線形補間 -->
                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="650"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Canvas>
            <Rectangle Name="_rect"
                       Canvas.Left="50" Canvas.Top="50"
                       Width="100" Height="100"
                       Fill="RoyalBlue"/>
        </Canvas>
        
        <Button Content="start" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource _animation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Content="{Binding ElementName=_rect, Path=(Canvas.Left)}"
               ContentStringFormat="{}Canvas.Left: {0:0}"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
