AnimationSample/DataTriggerAnimation2/MainWindow.xaml

<Window x:Class="DataTriggerAnimation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTriggerAnimation2"
        mc:Ignorable="d"
        Title="DataTriggerアニメーション2" Height="400" Width="500">

    <Window.Resources>
        <Storyboard x:Key="_animation">
            <DoubleAnimation Storyboard.TargetName="_progressBar"
                             Storyboard.TargetProperty="Value"
                             From="0" To="100" Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!-- 
        DataTriggerでアニメーションを開始するサンプル2
        
        - DataTriggerは、Blend付属インタラクションのDataTriggerを使用する
        - ControlStoryboardActionにストリーボードを指定する
        - ControlStoryboardOptionでストリーボードを制御する
        -->
        <ei:DataTrigger Binding="{Binding Checked}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource _animation}"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Checked}" Value="False">
            <ei:ControlStoryboardAction Storyboard="{StaticResource _animation}" ControlStoryboardOption="Stop"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="_progressBar" Grid.Row="0"/>
        <ToggleButton Grid.Row="1" Content="{Binding Checked}" IsChecked="{Binding Checked}"/>
    </Grid>
</Window>
