AnimationSample/DataTriggerAnimation/MainWindow.xaml

<Window x:Class="DataTriggerAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTriggerAnimation"
        mc:Ignorable="d"
        Title="DataTriggerアニメーション" Height="400" Width="500">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0">
            <ProgressBar.Style>
                <Style>
                    <Style.Triggers>
                        <!-- 
                        DataTriggerでアニメーションを開始するサンプル
                        
                        ストリーボードアクションは、
                          - DataTrigger.EnterActions
                          - DataTrigger.ExitActions
                        に指定する
                        -->
                        <DataTrigger Binding="{Binding Checked.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="_beginStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Value"
                                                         From="0" To="100" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="_beginStoryBoard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <ToggleButton Grid.Row="1" Content="{Binding Checked.Value}" IsChecked="{Binding Checked.Value}"/>

    </Grid>
</Window>
