XamlBehaviorsWpfSample/XamlBehaviorsWpfSample2/MainWindow.xaml

<Window x:Class="XamlBehaviorsWpfSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:XamlBehaviorsWpfSample2"
        mc:Ignorable="d"
        Title="XamlBehavirosWpf" Height="450" Width="800">
    <!--
    BlendSDKを使用した既存プログラムから、i, eiを置き換えただけ.
    
    [Before]
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    [After]
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    -->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>

        <!-- left area -->
        <Rectangle Grid.Row="0" Grid.Column="0"
                   Stroke="Green" StrokeThickness="5" RadiusX="20" RadiusY="20" Fill="LightGreen"
                   Margin="10,10,9.5,10" Grid.ColumnSpan="2">
            <!-- Microsoft.Xaml.Behaviors.InvokeCommandActionにより、MouseEnter, MouseLeaveイベントをハンドリング -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Microsoft.Xaml.Behaviors.InvokeCommandAction"
                   FontSize="14" Foreground="Green" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="36,96,34.5,96"/>

        <!-- right area -->
        <Rectangle Grid.Row="0" Grid.Column="2"
                   Stroke="Blue" StrokeThickness="5" RadiusX="20" RadiusY="20" Fill="LightBlue"
                   Margin="10.5,10,10,10">
            <!-- Microsoft.Xaml.Behaviors.Core.CallMethodActionにより、MouseEnter, MouseLeaveイベントをハンドリング -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseEnter"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeave"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="2" 
                   Text="Microsoft.Xaml.Behaviors.Core.CallMethodAction"
                   FontSize="14" Foreground="Blue" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24.5,96,25,96"/>

        <!-- bottom area -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Margin="0,0,0,0.5">
            <Rectangle Stroke="White" StrokeThickness="5" Margin="6" RadiusX="20" RadiusY="20"/>
            <ItemsControl ItemsSource="{Binding Messages}" Margin="24" 
                          Foreground="White" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
