WPFSample/GridSplitterH/MainWindow.xaml

<Window x:Class="GridSplitterH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitterH"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Content="Left" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Grid.Column="0" 
               Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
               ContentStringFormat="{}w: {0:0}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"/>

        <Label Grid.Column="2" 
               Content="Right" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Grid.Column="2" 
               Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
               ContentStringFormat="{}w: {0:0}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
    </Grid>
</Window>
