ReactivePropertySample/ValidationSample/MainWindow.xaml

<Window x:Class="ValidationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationSample"
        mc:Ignorable="d"
        Title="Validationさんぷる" Height="400" Width="300">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <StackPanel>
        <!--***** サンプル1 ***** -->
        <GroupBox Header="サンプル1">
            <StackPanel>
                <!-- エラーがある場合、エラーメッセージをツールチップに表示するサンプル -->
                <TextBox Text="{Binding Text1.Value, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="空文字でない場合に押せるボタン" 
                        Command="{Binding Command1}"/>
            </StackPanel>
        </GroupBox>

        <!--***** サンプル2 ***** -->
        <GroupBox Header="サンプル2">
            <GroupBox.Resources>
                <!-- 
                    TextBoxの右側にエラーメッセージを表示するErrorTemplateサンプル 
                    エラーがある場合デフォルト（ErrorTemplateを指定しない場合）では赤枠が表示されるが、
                    このサンプル実装の場合赤枠は表示されない
                -->
                <ControlTemplate x:Key="_validationTemplate">
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="adornedelem"/>
                        <TextBlock Text="{Binding ElementName=adornedelem, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                                   Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </GroupBox.Resources>
            <StackPanel>
                <TextBox Text="{Binding Text2.Value, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource _validationTemplate}"
                         Width="150"
                         HorizontalAlignment="Left"/>
                <Button Content="空文字でない場合に押せるボタン" 
                        Command="{Binding Command2}"/>
            </StackPanel>
        </GroupBox>

        <!--***** サンプル3 ***** -->
        <GroupBox Header="サンプル3">
            <StackPanel>
                <TextBox Text="{Binding Text3A.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Text3B.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="両方が空文字でない場合に押せるボタン" 
                        Command="{Binding Command3}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
