Wpf3dSample/Wpf3dSample/MainWindow.xaml

<Window x:Class="Wpf3dSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3dSample"
        mc:Ignorable="d"
        Title="WPF3D" Height="500" Width="500">
    <Grid>
        <!-- http://www.wpftutorial.net/IntroductionTo3D.htmlの写経 -->
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="40,40,20" LookDirection="-1,-1,-0.5 " UpDirection="0,0,1"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!-- WPFは右手系システムであることを考慮して、TriangleIndicesを指定する -->
                                <MeshGeometry3D 
                                    Positions=" 0, 0, 0 
                                               10, 0, 0
                                               10,10, 0 
                                                0,10, 0 
                                                0, 0,10 
                                               10, 0,10 
                                               10,10,10 
                                                0,10,10"
                                    TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                                     0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
