IObservableSquence/IObservableSequence/MainWindow.xaml

<Window x:Class="IObservableSequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IObservableSequence"
        mc:Ignorable="d"
        Title="IObservableSequence" Height="450" Width="800">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="72">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Value1" Command="{Binding Value1Command}"/>
            <Button Content="Value2" Command="{Binding Value2Command}"/>
            <Button Content="Value3" Command="{Binding Value3Command}"/>
        </UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ObservableProperty (PropertyChangedからの変換)"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Value1.Value}" ContentStringFormat="{}Value1 : {0}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="PropertyChangedAsObservable (PropertyChangedからの変換)"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value1A.Value}" ContentStringFormat="{}Value1A : {0}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="FromEventPattern (EventHandler型イベントからの変換)"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Value2.Value}" ContentStringFormat="{}Value2 : {0}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="FromEvent (EventHandler型イベントからの変換)"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Value2A.Value}" ContentStringFormat="{}Value2A : {0}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="FromEventPattern (EventHander&lt;T&gt;型イベントからの変換)"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Value3.Value}" ContentStringFormat="{}Value3 : {0}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="FromEvent (EventHandler&lt;T&gt;型イベントからの変換)"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Value3A.Value}" ContentStringFormat="{}Value3A : {0}"/>
        </Grid>
    </DockPanel>
</Window>
