Wpf3dSample/Wpf3dSample2/MainWindow.xaml

<Window x:Class="Wpf3dSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf3dSample2"
        Title="WPF3D sample2" Height="600" Width="600">
    <!-- https://sakapon.wordpress.com/2016/11/17/wpf-3d-model/の写経 -->
    <Window.Resources>
        <Style x:Key="FaceStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333333">
        <Grid Visibility="Hidden">
            <TextBlock x:Name="Face1" Style="{DynamicResource FaceStyle}" Text="1" Background="#FF222222"/>
            <TextBlock x:Name="Face2" Style="{DynamicResource FaceStyle}" Text="2" Background="#FFDF2C2C"/>
            <TextBlock x:Name="Face3" Style="{DynamicResource FaceStyle}" Text="3" Background="#FFEE9319"/>
            <TextBlock x:Name="Face4" Style="{DynamicResource FaceStyle}" Text="4" Background="#FFE3E60A"/>
            <TextBlock x:Name="Face5" Style="{DynamicResource FaceStyle}" Text="5" Background="#FF29D214"/>
            <TextBlock x:Name="Face6" Style="{DynamicResource FaceStyle}" Text="6" Background="#FF4444BB"/>
        </Grid>
        <!-- Viewport3D: カメラ、ライト、オブジェクトを配置する -->
        <Viewport3D>
            <!-- カメラ： Viewport3D.Camera プロパティに指定する -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,10"/>
            </Viewport3D.Camera>
            <!-- ライト： オブジェクトとして、Viewport3D.Children プロパティに指定する -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- オブジェクト： Viewport3D.Children プロパティに指定する -->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0.6,0.3,0.7" Angle="-70"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        <TranslateTransform3D OffsetZ="-2" OffsetX="2" OffsetY="1"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- GeometryModel3Dでオブジェクト（No1の面）を指定する -->
                        <GeometryModel3D>
                            <!-- マテリアル -->
                            <GeometryModel3D.Material>
                                <!-- DiffuseMaterialを用いてTextBlockをテクスチャとして指定 -->
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face1}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            
                            <!-- マテリアルの表示位置を指定する -->
                            <GeometryModel3D.Geometry>
                                <!-- 
                                MeshGeometry3D
                                
                                Positionsプロパティ
                                P0(-1,-1,1), P1(1,-1,1), P2(1,1,1), P3(-1,1,1)の4点を指定
                                
                                TriangleIndicesプロパティ
                                P0-P1-P2とP0-P2-P3の2つの三角形を指定
                                
                                TextureCoordinatesプロパティ
                                P0を左下(0,1)、P1を右下(1,1)、P2を右上(1,0)、P3を左上(0,0)となるようにテクスチャを描画する
                                -->
                                <MeshGeometry3D Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1" 
                                                TriangleIndices="0,1,2 0,2,3" 
                                                TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face2}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face3}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,-1,-1 1,1,-1 1,1,1 1,-1,1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face4}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,-1 -1,-1,-1 -1,-1,1 -1,1,1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face5}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=Face6}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
